/*
Colors:

Text: 1A1A1A
Green: #00B172d
White: #FFF

*/

/* Reset rules for each page */
* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* General */
html,
body {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 80px;
    color: white;
    font-weight: 700;
    margin: 30px;
}

h2 {
    font-size: 35px;
}


/* Header */
header {
    width: 100%;
    height: 90px;
}

#menu {
    width: inherit;
    height: inherit;
    background: white;
    position: fixed;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    align-content: space-between;
}

nav {
    float: right;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-content: space-between;
}

nav ul li {
    margin: 0 6px;
    font-size: 25px;

}

#brand {
    float: left;
}

#brand img {
    max-width: 20%;
}

/* Section 1 */

section.main {
    width: 100%;
    height: 100%;
    background: url(./../images/landing.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

section.main div {
    text-align: center;
}

.main p {
    color: white;
    height: 100;
    font-size: 30px;
    padding: 0 20%;
    font-family: 'Roboto' !important;
}

/* Section 2 */

section.second {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
}

.title-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
}

.underline {
    width: 100%;
    height: 3px;
    background-color: #00b172;
    margin: 5px 0;
}

.icon {
    max-width: 70px;
    max-height: 60px;
}

.icon img {
    max-height: inherit;
}

.icon-text-section {
    display: flex;
    align-items: center;
    align-content: space-between;
}

.icon-text-block {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 30px;
    width: 70%;

}

.icon-text-block h3 {
    color: #00b172;
    font-size: 25px;
    margin: 10px 0 20px;
}

.icon-text-block p {
    color: #1A1A1A;
    font-family: 'Roboy', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100;

}

/* Section 3 */

.third {
    width: 95%;
    background-color: #00b172;
    margin: 30px auto;
    height: auto;
    display: flex;
    align-items: center;
    padding: 60px;
    justify-content: space-around;
}

.third .title-section {
    color: white;
    margin: 0;
    padding: 0;
    text-align: left;
    margin-right: -100px;
}

.third .underline {
    background-color: white;
}

.title-text-green {
    color: white;
    margin: 30px 0;
    text-align: left;
}

.title-text-green h3 {
    font-weight: 900;
    margin-bottom: 30px;
    font-size: 30px;
}

.title-text-green p {
    font-weight: 100;
    font-size: 25px;
}

.logo-icon img {
    max-width: 30px;
}

.app-image img {
    max-width: 200px;
}

.flex-green {
    padding-right: 0px;
}

.flex-green,
.logo-icon,
.app-image {
    width: 20%;
    flex-grow: 1;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: stretch;
}

.app-image {
    height: 100%;
}

.app-image img {
    max-width: 100%;
}

.logo-icon img {
    max-width: 150px;
}

.logo-icon {
    height: 100%;
}